#BlueJ class context
comment0.target=ProjectMathRandom
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=int\ MainScreen()
comment11.params=
comment11.target=double\ Addition()
comment12.params=
comment12.target=double\ Subtraction()
comment13.params=
comment13.target=double\ Multiplication()
comment14.params=
comment14.target=double\ Division()
comment15.params=
comment15.target=double\ Finals()
comment2.params=
comment2.target=void\ go()
comment3.params=a
comment3.target=int\ difficulty(int)
comment4.params=
comment4.target=void\ Banner()
comment5.params=a\ n\ s
comment5.target=void\ Results(int[],\ int,\ java.lang.String)
comment6.params=t
comment6.target=void\ pause(int)
comment7.params=s
comment7.target=void\ priln(java.lang.String)
comment8.params=s
comment8.target=void\ pri(java.lang.String)
comment9.params=
comment9.target=void\ load()
numComments=16
